# mongoTest

./: README.md  pom.xml
src/main/java/cn/cloudwalk/: DemomavenApplication.java  MongoCrudController.java
src/main/java/cn/cloudwalk/mongo/: CreateTask.java  CreateTask2.java  MongoDbService.java  MongoUtil.java  Person.java  User.java  农行初始.sql
src/main/resources/: application.properties
